<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mood App - DashBoard</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
</head>
<body ng-app="moodDashboard">
    <br />
    <div class="containerss" ng-controller="moodBarChartctrl">
        <div class="row">
            <div class="col-lg-12">
                <div class="hero-widget well well-sm">
                    <canvas tc-chartjs-bar
                            chart-data="barChartData"
                            chart-options="barChartOptions"
                            chart-click="onBarChartClick(event)"
                            chart-legend="BarChart"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="hero-widget well well-sm" >
                    <canvas tc-chartjs-pie
                            chart-data="pieChartData"
                            chart-options="pieChartOptions"
                            chart-click="onPieChartClick(event)"
                            chart-legend="PieChart">
                    </canvas>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="hero-widget well well-sm" >
                    <canvas tc-chartjs-line
                            chart-data="avgChartData"
                            chart-options="avgChartOptions"
                            chart-click="onAvgChartClick(event)"
                            chart-legend="AvgChart"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="hero-widget well well-sm">
                    <div id="chart3"></div>
                    <div class="options">
                        <a href="javascript:;" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-plus"></i> Add a guest</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="hero-widget well well-sm">
                    <div id="chart4"></div>
                    <div class="options">
                        <a href="javascript:;" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-search"></i> View traffic</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="hero-widget well well-sm">
                    <div id="chart5"></div>
                    <div class="options">
                        <a href="javascript:;" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-search"></i> View orders</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="hero-widget well well-sm">
                    <div id="chart6"></div>
                    <div class="options">
                        <a href="javascript:;" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-wrench"></i> Edit profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .hero-widget {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

            .hero-widget .icon {
                display: block;
                font-size: 96px;
                line-height: 96px;
                margin-bottom: 10px;
                text-align: center;
            }

            .hero-widget var {
                display: block;
                height: 64px;
                font-size: 64px;
                line-height: 64px;
                font-style: normal;
            }

            .hero-widget label {
                font-size: 17px;
            }

            .hero-widget .options {
                margin-top: 10px;
            }
    </style>

    <!-- Library Scripts -->
    <script src="lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.12/angular.min.js"></script>
    <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>-->
    <script src="js/app/chart.js"></script>

    <!-- Application Script -->
    <script src="js/app/angular-chartjs.js"></script>
    <script src="/js/app/app.js"></script>

    <!-- Services -->
    <script src="/js/app/mood/common/common.services.js"></script>
    <!-- Product Controllers -->
    <script src="/js/app/mood/moodchartctrl.js"></script>

</body>
</html>